#向注册中心注册的名字
spring.application.name=gateway
server.port=9527
#设置注册中心的地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

#/gateway/开头的url请求，将转发到eureka-provider这个微服务上
zuul.routes.eureka-provider.path=/gateway/**
zuul.routes.eureka-consumer.path=/gateConsumer/**

#隐藏的服务,多个可以用*
#zuul.ignored-services=eureka-provider
zuul.ignored-services=*

#/jh开头的url请求，才会转发到微服务上,请求的前缀
zuul.prefix=/jh

#方法一：对指定路由开启自定义敏感头,传cookie的方法
#zuul.routes.<router>.customSensitiveHeaders=true

#让浏览器可以存cookie
zuul.sensitive-headers=