#向注册中心注册的名字
spring.application.name=eureka-provider
server.port=8777
#设置注册中心的地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/p7a
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.jh.pojo

#配置mapper.xml的映射路径
#mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.jy.mapper=DEBUG

#通用mapper的所在接口名称 不只是包名
#mapper.mappers=com.jh.mappers.MyMapper
